steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_CLERK_PUBLISHABLE_KEY=$$VITE_CLERK_PUBLISHABLE_KEY'
      - '--build-arg'
      - 'VITE_BACKEND_URL=https://api.residencehive.com'
      - '-t'
      - 'gcr.io/$PROJECT_ID/residenthive-frontend:latest'
      - '.'
    secretEnv: ['VITE_CLERK_PUBLISHABLE_KEY']

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/VITE_CLERK_PUBLISHABLE_KEY/versions/latest
      env: 'VITE_CLERK_PUBLISHABLE_KEY'

images:
  - 'gcr.io/$PROJECT_ID/residenthive-frontend:latest'
